<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="googlebot" content="index,follow,snippet,archive" />

        <link rel="stylesheet" type="text/css" href="dist/css/styles.min.css" />
        <link rel="stylesheet" type="text/css" href="dist/css/_hotfix.css" />

        <script src="dist/js/jquery-3.5.1.min.js"></script>
        <script defer src="dist/js/bootstrap.min.js"></script>
        <script defer src="dist/js/main.min.js"></script>

        <title>FK SPARTAK KAPLICE</title>
        <link
            rel="icon"
            type="image/png"
            href="dist/favicon/favicon-96x96.png"
            sizes="96x96"
        />
        <link rel="icon" type="image/svg+xml" href="dist/favicon/favicon.svg" />
        <link rel="shortcut icon" href="dist/favicon/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="dist/favicon/apple-touch-icon.png"
        />
        <link rel="manifest" href="dist/favicon/site.webmanifest" />
        <style>
            .index {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin: auto;
                padding-top: 40px;
            }
            .index img {
                width: 120px;
                height: 120px;
                margin-bottom: 32px;
            }
            .index li a {
                font-weight: 700;
                font-size: 20px;
                text-decoration: underline;
                text-decoration-color: transparent;
                transition: all 0.3s;
            }
            .index li a:hover {
                text-decoration-color: inherit;
            }
        </style>
    </head>
    <body>
        <div class="index">
            <h1>PSG BERANI ZLÍN</h1>
            <img src="images/head__logo.png" alt="" />
            <ul>
                <li>
                    <a href="https://mizza-cz.github.io/fkspartakkaplice/"
                        >Homepage</a
                    >
                </li>
                <li>
                    <a
                        href="https://mizza-cz.github.io/fkspartakkaplice/archiv"
                    >
                        Archiv článků
                    </a>
                </li>
                <li>
                    <a
                        href="https://mizza-cz.github.io/fkspartakkaplice/partneri"
                    >
                        Partneři
                    </a>
                </li>
                <li>
                    <a href="https://mizza-cz.github.io/fkspartakkaplice/staff"
                        >Realizační tým</a
                    >
                </li>
                <li>
                    <a
                        href="https://mizza-cz.github.io/fkspartakkaplice/soupiska"
                        >Soupiska
                    </a>
                </li>
                <li>
                    <a href="https://mizza-cz.github.io/fkspartakkaplice/typo"
                        >Article</a
                    >
                </li>
                <li>
                    <a href="https://mizza-cz.github.io/fkspartakkaplice/zapas"
                        >Zápas</a
                    >
                </li>
                <li>
                    <a href="https://mizza-cz.github.io/fkspartakkaplice/zapasy"
                        >Zápasy</a
                    >
                </li>
                <li>
                    <a
                        href="https://mizza-cz.github.io/fkspartakkaplice/tabulka"
                        >Tabulka</a
                    >
                </li>
            </ul>
        </div>
    </body>
</html>
